# ms-sailfish-starter

./: .gitignore  pom.xml
ms-sailfish-utils-starter/: pom.xml
ms-sailfish-utils-starter/src/main/java/com/sailfish/utils/: AntPathMatcherUtils.java  Base64Utils.java  BeanConverterUtils.java  CommonUtils.java  DesUtils.java  GitUtils.java  JSONUtils.java  JSchUtils.java  LocalCacheUtils.java  MobileUtils.java  SpringBootUtils.java  UrlUtils.java  UtilsAutoConfiguration.java  UtilsProperties.java
ms-sailfish-utils-starter/src/main/java/com/sailfish/utils/aop/: MonitorAop.java
ms-sailfish-utils-starter/src/main/java/com/sailfish/utils/core/: RestTemplateConfig.java
ms-sailfish-utils-starter/src/main/java/com/sailfish/utils/domain/: ResponseEntity.java
ms-sailfish-utils-starter/src/main/java/com/sailfish/utils/enumeration/: BrowserEnum.java
ms-sailfish-utils-starter/src/main/java/com/sailfish/utils/exception/: AppException.java
ms-sailfish-utils-starter/src/main/java/com/sailfish/utils/service/: UtilsService.java
ms-sailfish-utils-starter/src/main/java/com/sailfish/utils/service/impl/: UtilsServiceImpl.java
ms-sailfish-utils-starter/src/main/java/com/sailfish/utils/test/: GitUtilsTest.java  JSchUtilsTest.java
